\begin{thebibliography}{1}

\bibitem{Boyd2004}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, 2004.

\bibitem{Deb2002}
Kalyanmoy Deb, Amrit Pratap, Sameer Agarwal, and T~Meyarivan.
\newblock A fast and elitist multiobjective genetic algorithm: Nsga-ii.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 6(2):182--197,
  2002.

\bibitem{Hansen1992}
Per~Christian Hansen.
\newblock {\em Analysis of discrete ill-posed problems by means of the
  L-curve}.
\newblock SIAM Review, 1992.

\bibitem{Lang2019}
Oliver Lang, Péter Kovács, Christian Motz, Mario Huemer, Thomas Berer, and
  Peter Burgholzer.
\newblock A linear state space model for photoacoustic imaging in an acoustic
  attenuating media.
\newblock {\em Inverse Problems}, 35(1):015003, 2019.

\bibitem{Tikhonov1963}
A.~N. Tikhonov.
\newblock Solution of incorrectly formulated problems and the regularization
  method.
\newblock {\em Soviet Mathematics Doklady}, 4:1035--1038, 1963.

\bibitem{Xu2015}
Minghua Xu and Lihong~V. Wang.
\newblock Photoacoustic imaging in biomedicine.
\newblock {\em Review of Scientific Instruments}, 77:041101, 2006.

\bibitem{Zhang2007}
Qingfu Zhang and Hui Li.
\newblock Moea/d: A multiobjective evolutionary algorithm based on
  decomposition.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 11(6):712--731,
  2007.

\end{thebibliography}
