\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imágenes Fotoacústicas}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema de imágenes fotoacústicas que muestra cómo el láser y el ultrasonido se combinan para detectar estructuras internas como tumores y vasos sanguíneos.}}{2}{}\protected@file@percent }
\newlabel{fig:photoacoustic_scheme}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preguntas de Investigación}{3}{}\protected@file@percent }
\newlabel{sec:ques}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contribuciones}{4}{}\protected@file@percent }
\newlabel{sec:cont}{{1.1.2}{4}}
\citation{Xu2015}
\citation{Tikhonov1963}
\citation{Lang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisión de la Literatura}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reconstrucción de Imágenes Fotoacústicas}{5}{}\protected@file@percent }
\newlabel{sec:lit:one}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de Espacio de Estados Lineales para la Reconstrucción Fotoacústica}{5}{}\protected@file@percent }
\newlabel{sec:lit:two}{{2.2}{5}}
\citation{Lang2019}
\citation{Tikhonov1963}
\citation{Hansen1992}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regularización de Tikhonov y el Método de la Curva L}{6}{}\protected@file@percent }
\newlabel{sec:lit:tikhonov}{{2.3}{6}}
\citation{Deb2002}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métodos de Optimización Multi-Objetivo}{7}{}\protected@file@percent }
\newlabel{sec:lit:second}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducción a la Optimización Multi-Objetivo}{7}{}\protected@file@percent }
\newlabel{sec:lit:second:one}{{2.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NSGA-II y MOEA/D en la Reconstrucción Fotoacústica}{7}{}\protected@file@percent }
\newlabel{sec:lit:second:two}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desafíos y Limitaciones}{7}{}\protected@file@percent }
\newlabel{sec:lit:third}{{2.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimización Multi-Objetivo para \( \lambda \)}{8}{}\protected@file@percent }
\newlabel{sec:method:multiobj}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{NSGA-II}{8}{}\protected@file@percent }
\newlabel{sec:method:nsga}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{MOEA/D}{8}{}\protected@file@percent }
\newlabel{sec:method:moead}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparación con el Método de la Curva L}{9}{}\protected@file@percent }
\newlabel{sec:method:comparison}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluación Experimental con MOEA/D y NSGA-II}{9}{}\protected@file@percent }
\newlabel{sec:method:moead_eval}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementación Experimental con MOEA/D y NSGA-II}{10}{}\protected@file@percent }
\newlabel{sec:method:implementation}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Herramientas de Implementación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuración de los Experimentos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Métricas de Evaluación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pipeline Experimental}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Visualización y Análisis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Conclusión de la Implementación}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos y Resultados}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuración Experimental}{13}{}\protected@file@percent }
\newlabel{sec:results:setup}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados del Frente de Pareto}{13}{}\protected@file@percent }
\newlabel{sec:results:pareto}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frente de Pareto generado por NSGA-II para \( \lambda \). Cada punto representa un compromiso entre los objetivos.}}{14}{}\protected@file@percent }
\newlabel{fig:pareto_front_nsga2}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frente de Pareto generado por MOEA/D para \( \lambda \). Cada punto representa un compromiso entre los objetivos.}}{15}{}\protected@file@percent }
\newlabel{fig:pareto_front_moead}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis de Clustering de los Frentes de Pareto}{15}{}\protected@file@percent }
\newlabel{sec:results:clustering}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering del frente de Pareto generado por NSGA-II. Cada color representa un grupo de soluciones con características similares.}}{16}{}\protected@file@percent }
\newlabel{fig:pareto_clustering_nsga2}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clustering del frente de Pareto generado por MOEA/D. Cada color representa un grupo de soluciones con características similares.}}{16}{}\protected@file@percent }
\newlabel{fig:pareto_clustering_moead}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconstrucción del Perfil de Absorción}{17}{}\protected@file@percent }
\newlabel{sec:results:reconstruction}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perfiles de absorción reconstruidos utilizando NSGA-II. La curva azul representa el perfil real y la curva roja corresponde a la solución reconstruida.}}{17}{}\protected@file@percent }
\newlabel{fig:reconstruction_profiles_nsga2}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perfiles de absorción reconstruidos utilizando MOEA/D. La curva azul representa el perfil real y la curva verde corresponde a la solución reconstruida.}}{18}{}\protected@file@percent }
\newlabel{fig:reconstruction_profiles_moead}{{4.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados del Hipervolumen}{18}{}\protected@file@percent }
\newlabel{sec:results:hypervolume}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convergencia del hipervolumen a lo largo de generaciones para NSGA-II.}}{19}{}\protected@file@percent }
\newlabel{fig:hypervolume_nsga2}{{4.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Convergencia del hipervolumen a lo largo de generaciones para MOEA/D.}}{19}{}\protected@file@percent }
\newlabel{fig:hypervolume_moead}{{4.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparación entre NSGA-II, MOEA/D y la Curva L}{20}{}\protected@file@percent }
\newlabel{sec:results:comparison}{{4.6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación de las métricas entre NSGA-II, MOEA/D y la curva L. Los valores están normalizados para permitir una evaluación directa.}}{20}{}\protected@file@percent }
\newlabel{tab:comparison_algorithms}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Impacto del Ruido en el RMSE}{21}{}\protected@file@percent }
\newlabel{sec:results:noise}{{4.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Impacto del ruido en el RMSE promedio utilizando NSGA-II para diferentes valores de \( \sigma ^2 \).}}{21}{}\protected@file@percent }
\newlabel{fig:rmse_nsga2}{{4.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Impacto del ruido en el RMSE promedio utilizando MOEA/D para diferentes valores de \( \sigma ^2 \).}}{22}{}\protected@file@percent }
\newlabel{fig:rmse_moead}{{4.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Correlaciones entre Objetivos y Proyecciones en 2D}{22}{}\protected@file@percent }
\newlabel{sec:results:correlation}{{4.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Correlaciones entre Objetivos}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Matriz de correlación entre las funciones objetivo \( f_1 \), \( f_2 \), y \( f_3 \).}}{23}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{4.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Proyecciones en 2D de los Objetivos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Proyecciones en 2D de los Objetivos (NSGA-II)}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Proyecciones en 2D entre los objetivos \( f_1 \), \( f_2 \) y \( f_3 \) para NSGA-II. Cada subgráfica representa la relación entre dos objetivos, mientras que las distribuciones marginales se encuentran en la diagonal.}}{24}{}\protected@file@percent }
\newlabel{fig:objective_projections_nsga2}{{4.12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Proyecciones en 2D de los Objetivos (MOEA/D)}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Proyecciones en 2D entre los objetivos \( f_1 \), \( f_2 \) y \( f_3 \) para MOEA/D. Las distribuciones marginales están en la diagonal principal, mientras que las relaciones entre pares de objetivos se muestran en las subgráficas.}}{25}{}\protected@file@percent }
\newlabel{fig:objective_projections_moead}{{4.13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Comparación entre NSGA-II y MOEA/D}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de los Resultados}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretación del Frente de Pareto}{27}{}\protected@file@percent }
\newlabel{sec:analysis:pareto}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correlaciones entre Objetivos}{27}{}\protected@file@percent }
\newlabel{sec:analysis:correlations}{{5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impacto del Nivel de Ruido}{28}{}\protected@file@percent }
\newlabel{sec:analysis:noise}{{5.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparación entre NSGA-II y MOEA/D}{28}{}\protected@file@percent }
\newlabel{sec:analysis:comparison}{{5.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones del Análisis}{29}{}\protected@file@percent }
\newlabel{sec:analysis:conclusions}{{5.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Trabajo Futuro}{29}{}\protected@file@percent }
\newlabel{sec:analysis:future}{{5.6}{29}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Boyd2004}{{1}{}{{}}{{}}}
\bibcite{Deb2002}{{2}{}{{}}{{}}}
\bibcite{Hansen1992}{{3}{}{{}}{{}}}
\bibcite{Lang2019}{{4}{}{{}}{{}}}
\bibcite{Tikhonov1963}{{5}{}{{}}{{}}}
\bibcite{Xu2015}{{6}{}{{}}{{}}}
\bibcite{Zhang2007}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
