\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imágenes Fotoacústicas}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preguntas de Investigación}{2}{}\protected@file@percent }
\newlabel{sec:ques}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contribuciones}{3}{}\protected@file@percent }
\newlabel{sec:cont}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconstrucción de Imágenes}{3}{}\protected@file@percent }
\newlabel{sec:back}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimización Multiobjetivo}{4}{}\protected@file@percent }
\newlabel{sec:back}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visión General}{4}{}\protected@file@percent }
\newlabel{sec:thes}{{1.4}{4}}
\citation{Xu2015}
\citation{Tikhonov1963}
\citation{Candes2006}
\citation{Tikhonov1963}
\citation{Hansen1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisión de Literatura}{5}{}\protected@file@percent }
\newlabel{sec:lit}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reconstrucción de Imágenes Fotoacústicas}{5}{}\protected@file@percent }
\newlabel{sec:lit:one}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo de Espacio de Estados Lineales para la Reconstrucción Fotoacústica}{5}{}\protected@file@percent }
\newlabel{sec:lit:two}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Regularización de Tikhonov y el Método de la Curva L}{5}{}\protected@file@percent }
\newlabel{sec:lit:tikhonov}{{2.1.3}{5}}
\citation{Boyd2004}
\citation{Deb2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos de Optimización Multi-Objetivo}{6}{}\protected@file@percent }
\newlabel{sec:lit:second}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introducción a la Optimización Multi-Objetivo}{6}{}\protected@file@percent }
\newlabel{sec:lit:second:one}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NSGA-II en la Reconstrucción Fotoacústica}{6}{}\protected@file@percent }
\newlabel{sec:lit:second:two}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desafíos y Limitaciones}{6}{}\protected@file@percent }
\newlabel{sec:lit:third}{{2.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generación de Datos Sintéticos}{7}{}\protected@file@percent }
\newlabel{sec:method:data}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Regularización de Tikhonov}{7}{}\protected@file@percent }
\newlabel{sec:method:tikhonov}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optimización Multi-Objetivo para \( \lambda \)}{8}{}\protected@file@percent }
\newlabel{sec:method:nsga}{{3.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparación con el Método de la Curva L}{8}{}\protected@file@percent }
\newlabel{sec:method:comparison}{{3.1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Evaluación Experimental}{8}{}\protected@file@percent }
\newlabel{sec:method:evaluation}{{3.1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Implementación Experimental}{9}{}\protected@file@percent }
\newlabel{sec:method:implementation}{{3.1.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentos y Resultados}{10}{}\protected@file@percent }
\newlabel{sec:results}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Configuración Experimental}{10}{}\protected@file@percent }
\newlabel{sec:results:setup}{{4.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resultados del Frente de Pareto}{10}{}\protected@file@percent }
\newlabel{sec:results:pareto}{{4.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frente de Pareto generado por NSGA-II para \( \lambda \). El punto naranja representa la solución obtenida mediante la curva L.}}{11}{}\protected@file@percent }
\newlabel{fig:pareto_front}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparación entre NSGA-II y la Curva L}{11}{}\protected@file@percent }
\newlabel{sec:results:comparison}{{4.1.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación de las métricas entre NSGA-II y la curva L.}}{11}{}\protected@file@percent }
\newlabel{tab:comparison}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reconstrucción del Perfil de Absorción \( \mathbf  {\mu } \)}{11}{}\protected@file@percent }
\newlabel{sec:results:reconstruction}{{4.1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfiles de absorción \( \mathbf  {\mu } \) reconstruidos. La curva azul corresponde a NSGA-II, mientras que la roja representa la solución de la curva L.}}{12}{}\protected@file@percent }
\newlabel{fig:reconstruction_profiles}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Análisis de Correlación entre Objetivos}{12}{}\protected@file@percent }
\newlabel{sec:results:correlation}{{4.1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Impacto del Nivel de Ruido}{12}{}\protected@file@percent }
\newlabel{sec:results:noise}{{4.1.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz de correlación entre los objetivos \( f_1 \), \( f_2 \) y \( f_3 \).}}{13}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Discusión de los Resultados}{13}{}\protected@file@percent }
\newlabel{sec:results:discussion}{{4.1.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Efecto del nivel de ruido (\( \sigma \)) en el frente de Pareto.}}{14}{}\protected@file@percent }
\newlabel{fig:pareto_noise}{{4.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis de los Resultados}{15}{}\protected@file@percent }
\newlabel{sec:analysis}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Interpretación del Frente de Pareto}{15}{}\protected@file@percent }
\newlabel{sec:analysis:pareto}{{5.1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Correlaciones entre Objetivos}{15}{}\protected@file@percent }
\newlabel{sec:analysis:correlations}{{5.1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Impacto del Nivel de Ruido}{16}{}\protected@file@percent }
\newlabel{sec:analysis:noise}{{5.1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Comparación con la Curva L}{16}{}\protected@file@percent }
\newlabel{sec:analysis:lcurve}{{5.1.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Conclusiones del Análisis}{16}{}\protected@file@percent }
\newlabel{sec:analysis:conclusions}{{5.1.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Beard2011}{{1}{}{{}}{{}}}
\bibcite{Boyd2004}{{2}{}{{}}{{}}}
\bibcite{Candes2006}{{3}{}{{}}{{}}}
\bibcite{Deb2002}{{4}{}{{}}{{}}}
\bibcite{Hansen1992}{{5}{}{{}}{{}}}
\bibcite{Tikhonov1963}{{6}{}{{}}{{}}}
\bibcite{Wang2012}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
