\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Photoacoustic Imaging}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Research Questions}{3}{}\protected@file@percent }
\newlabel{sec:ques}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contributions}{4}{}\protected@file@percent }
\newlabel{sec:cont}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image Reconstruction}{4}{}\protected@file@percent }
\newlabel{sec:back}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-Objective Optimization}{4}{}\protected@file@percent }
\newlabel{sec:back}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{4}{}\protected@file@percent }
\newlabel{sec:thes}{{1.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photoacoustic Imaging}{5}{}\protected@file@percent }
\newlabel{sec:lit}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentals of Photoacoustic Imaging Reconstruction}{5}{}\protected@file@percent }
\newlabel{sec:lit:one}{{2.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear State Space Model for Photoacoustic Imaging Reconstruction}{5}{}\protected@file@percent }
\newlabel{sec:lit:two}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regression Methods}{5}{}\protected@file@percent }
\newlabel{sec:lit:first}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Least Squares Regression}{5}{}\protected@file@percent }
\newlabel{sec:lit:first:one}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ridge Regression}{5}{}\protected@file@percent }
\newlabel{sec:lit:first:two}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regularization}{5}{}\protected@file@percent }
\newlabel{sec:lit:first:three}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso}{5}{}\protected@file@percent }
\newlabel{sec:lit:first:three:one}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tikhonov Regularization}{5}{}\protected@file@percent }
\newlabel{sec:lit:first:three:two}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Objective Optimization for Image Reconstruction}{5}{}\protected@file@percent }
\newlabel{sec:lit:second}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Multi-Objective Optimization}{5}{}\protected@file@percent }
\newlabel{sec:lit:second:one}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NSGA-II}{5}{}\protected@file@percent }
\newlabel{sec:lit:second:two}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Optimization}{5}{}\protected@file@percent }
\newlabel{sec:lit:second:three}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations and Challenges in Photoacoustic Imaging Reconstruction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation and Experimental Setup}{6}{}\protected@file@percent }
\newlabel{sec:method}{{3.1}{6}}
\newlabel{eq:linear}{{3.1}{6}}
\newlabel{eq:regularization:one}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tikhonov Regularization for Image Reconstruction}{7}{}\protected@file@percent }
\newlabel{sec:method:first}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multi-Objective Optimization for Image Reconstruction}{7}{}\protected@file@percent }
\newlabel{sec:method:second}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hybrid Optimization for Image Reconstruction}{7}{}\protected@file@percent }
\newlabel{sec:method:third}{{3.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments in one dimension}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Regularized vs Hybrid optimization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments in two dimensions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Something meaningful}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Advantages and Limitations of the Regression and Regularization Approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advantages and Limitations of the Multi-objective Optimization Approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Advantages and Limitations of the Hybrid Optimization Approach}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references.bib}
\bibstyle{abbrv}
\gdef \@abspage@last{21}
