This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainThesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5079 characters,
and the built_in function-call counts, 2269 in all, are:
= -- 217
> -- 109
< -- 0
+ -- 45
- -- 36
* -- 166
:= -- 394
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 178
format.name$ -- 36
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 154
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 77
