\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Imágenes Fotoacústicas}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preguntas de Investigación}{3}{}\protected@file@percent }
\newlabel{sec:ques}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contribuciones}{4}{}\protected@file@percent }
\newlabel{sec:cont}{{1.1.2}{4}}
\citation{Xu2015}
\citation{Tikhonov1963}
\citation{Lang2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisión de la Literatura}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reconstrucción de Imágenes Fotoacústicas}{5}{}\protected@file@percent }
\newlabel{sec:lit:one}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo de Espacio de Estados Lineales para la Reconstrucción Fotoacústica}{5}{}\protected@file@percent }
\newlabel{sec:lit:two}{{2.2}{5}}
\citation{Lang2019}
\citation{Tikhonov1963}
\citation{Hansen1992}
\citation{Boyd2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regularización de Tikhonov y el Método de la Curva L}{6}{}\protected@file@percent }
\newlabel{sec:lit:tikhonov}{{2.3}{6}}
\citation{Deb2002}
\citation{Zhang2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métodos de Optimización Multi-Objetivo}{7}{}\protected@file@percent }
\newlabel{sec:lit:second}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducción a la Optimización Multi-Objetivo}{7}{}\protected@file@percent }
\newlabel{sec:lit:second:one}{{2.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NSGA-II y MOEA/D en la Reconstrucción Fotoacústica}{7}{}\protected@file@percent }
\newlabel{sec:lit:second:two}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desafíos y Limitaciones}{7}{}\protected@file@percent }
\newlabel{sec:lit:third}{{2.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimización Multi-Objetivo para \( \lambda \)}{8}{}\protected@file@percent }
\newlabel{sec:method:multiobj}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{NSGA-II}{8}{}\protected@file@percent }
\newlabel{sec:method:nsga}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{MOEA/D}{8}{}\protected@file@percent }
\newlabel{sec:method:moead}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparación con el Método de la Curva L}{9}{}\protected@file@percent }
\newlabel{sec:method:comparison}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluación Experimental con MOEA/D y NSGA-II}{9}{}\protected@file@percent }
\newlabel{sec:method:moead_eval}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementación Experimental con MOEA/D y NSGA-II}{10}{}\protected@file@percent }
\newlabel{sec:method:implementation}{{3.4}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos y Resultados}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuración Experimental}{11}{}\protected@file@percent }
\newlabel{sec:results:setup}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados del Frente de Pareto}{11}{}\protected@file@percent }
\newlabel{sec:results:pareto}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Frente de Pareto generado por NSGA-II para \( \lambda \). Cada punto representa un compromiso entre los objetivos.}}{12}{}\protected@file@percent }
\newlabel{fig:pareto_front_nsga2}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Frente de Pareto generado por MOEA/D para \( \lambda \). Cada punto representa un compromiso entre los objetivos.}}{13}{}\protected@file@percent }
\newlabel{fig:pareto_front_moead}{{4.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análisis de Clustering de los Frentes de Pareto}{13}{}\protected@file@percent }
\newlabel{sec:results:clustering}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Clustering del frente de Pareto generado por NSGA-II. Cada color representa un grupo de soluciones con características similares.}}{14}{}\protected@file@percent }
\newlabel{fig:pareto_clustering_nsga2}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Clustering del frente de Pareto generado por MOEA/D. Cada color representa un grupo de soluciones con características similares.}}{14}{}\protected@file@percent }
\newlabel{fig:pareto_clustering_moead}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reconstrucción del Perfil de Absorción}{15}{}\protected@file@percent }
\newlabel{sec:results:reconstruction}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perfiles de absorción reconstruidos utilizando NSGA-II. La curva azul representa el perfil real y la curva roja corresponde a la solución reconstruida.}}{15}{}\protected@file@percent }
\newlabel{fig:reconstruction_profiles_nsga2}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perfiles de absorción reconstruidos utilizando MOEA/D. La curva azul representa el perfil real y la curva verde corresponde a la solución reconstruida.}}{16}{}\protected@file@percent }
\newlabel{fig:reconstruction_profiles_moead}{{4.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparación entre NSGA-II, MOEA/D y la Curva L}{16}{}\protected@file@percent }
\newlabel{sec:results:comparison}{{4.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparación de las métricas entre NSGA-II, MOEA/D y la curva L. Los valores están normalizados para permitir una evaluación directa.}}{16}{}\protected@file@percent }
\newlabel{tab:comparison_algorithms}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Impacto del Ruido en el RMSE}{17}{}\protected@file@percent }
\newlabel{sec:results:noise}{{4.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Impacto del ruido en el RMSE promedio utilizando NSGA-II para diferentes valores de \( \sigma ^2 \).}}{17}{}\protected@file@percent }
\newlabel{fig:rmse_nsga2}{{4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Impacto del ruido en el RMSE promedio utilizando MOEA/D para diferentes valores de \( \sigma ^2 \).}}{18}{}\protected@file@percent }
\newlabel{fig:rmse_moead}{{4.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Correlaciones entre Objetivos y Proyecciones en 2D}{18}{}\protected@file@percent }
\newlabel{sec:results:correlation}{{4.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Correlaciones entre Objetivos}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriz de correlación entre las funciones objetivo \( f_1 \), \( f_2 \), y \( f_3 \).}}{19}{}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{4.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Proyecciones en 2D de los Objetivos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Proyecciones en 2D de los Objetivos (NSGA-II)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Proyecciones en 2D entre los objetivos \( f_1 \), \( f_2 \) y \( f_3 \) para NSGA-II. Cada subgráfica representa la relación entre dos objetivos, mientras que las distribuciones marginales se encuentran en la diagonal.}}{20}{}\protected@file@percent }
\newlabel{fig:objective_projections_nsga2}{{4.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Proyecciones en 2D de los Objetivos (MOEA/D)}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Proyecciones en 2D entre los objetivos \( f_1 \), \( f_2 \) y \( f_3 \) para MOEA/D. Las distribuciones marginales están en la diagonal principal, mientras que las relaciones entre pares de objetivos se muestran en las subgráficas.}}{21}{}\protected@file@percent }
\newlabel{fig:objective_projections_moead}{{4.11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Comparación entre NSGA-II y MOEA/D}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis de los Resultados}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretación del Frente de Pareto}{23}{}\protected@file@percent }
\newlabel{sec:analysis:pareto}{{5.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correlaciones entre Objetivos}{23}{}\protected@file@percent }
\newlabel{sec:analysis:correlations}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impacto del Nivel de Ruido}{24}{}\protected@file@percent }
\newlabel{sec:analysis:noise}{{5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparación entre NSGA-II y MOEA/D}{24}{}\protected@file@percent }
\newlabel{sec:analysis:comparison}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones del Análisis}{25}{}\protected@file@percent }
\newlabel{sec:analysis:conclusions}{{5.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Trabajo Futuro}{25}{}\protected@file@percent }
\newlabel{sec:analysis:future}{{5.6}{25}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Boyd2004}{{1}{}{{}}{{}}}
\bibcite{Deb2002}{{2}{}{{}}{{}}}
\bibcite{Hansen1992}{{3}{}{{}}{{}}}
\bibcite{Lang2019}{{4}{}{{}}{{}}}
\bibcite{Tikhonov1963}{{5}{}{{}}{{}}}
\bibcite{Xu2015}{{6}{}{{}}{{}}}
\bibcite{Zhang2007}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{32}
