\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Frente de Pareto generado por NSGA-II para \( \lambda \). El punto naranja representa la soluci贸n obtenida mediante la curva L.}}{11}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfiles de absorci贸n \( \mathbf {\mu } \) reconstruidos. La curva azul corresponde a NSGA-II, mientras que la roja representa la soluci贸n de la curva L.}}{12}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz de correlaci贸n entre los objetivos \( f_1 \), \( f_2 \) y \( f_3 \).}}{13}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Efecto del nivel de ruido (\( \sigma \)) en el frente de Pareto.}}{14}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
