\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Questions and Contributions}{3}{}\protected@file@percent }
\newlabel{sec:prop}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Research Questions}{3}{}\protected@file@percent }
\newlabel{sec:ques}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Contributions}{3}{}\protected@file@percent }
\newlabel{sec:cont}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{4}{}\protected@file@percent }
\newlabel{sec:thes}{{1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photoacoustic Imaging}{5}{}\protected@file@percent }
\newlabel{sec:lit}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamentals of Photoacoustic Imaging Reconstruction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear State Space Model for Photoacoustic Imaging Reconstruction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regression Methods}{5}{}\protected@file@percent }
\newlabel{sec:lit:first}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Least Squares Regression}{5}{}\protected@file@percent }
\newlabel{sec:lit:first:one}{{2.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ridge Regression}{5}{}\protected@file@percent }
\newlabel{sec:lit:first:two}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Regularization}{5}{}\protected@file@percent }
\newlabel{sec:lit:first:three}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso}{5}{}\protected@file@percent }
\newlabel{sec:lit:first:three:one}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Tikhonov Regularization}{5}{}\protected@file@percent }
\newlabel{sec:lit:first:three:two}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Objective Optimization for Image Reconstruction}{5}{}\protected@file@percent }
\newlabel{sec:lit:second}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction to Multi-Objective Optimization}{5}{}\protected@file@percent }
\newlabel{sec:lit:second:one}{{2.3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NSGA-III}{5}{}\protected@file@percent }
\newlabel{sec:lit:second:two}{{2.3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations and Challenges in Photoacoustic Imaging Reconstruction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is the full title of my first paper}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Explanation of the text}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Table}}{6}{}\protected@file@percent }
\newlabel{tab:chair}{{3.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}This is where I would put my second paper \textit  {\textbf  {if I had any}}}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Explanation of the text}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A very serious short caption}}{8}{}\protected@file@percent }
\newlabel{fig:SomethingMeaningful}{{4.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Paper three is basically the Thursday of your thesis}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explanation of the text}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Motivation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Congratulations, Doctor.}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Explanation of the text}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Okay, nobody likes a show-off}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Explanation of the text}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Motivation}{11}{}\protected@file@percent }
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary, discussion, and future directions}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\gdef \@abspage@last{21}
