\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {1.1}Imágenes Fotoacústicas}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Preguntas de Investigación}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Contribuciones}{4}{}%
\contentsline {chapter}{\numberline {2}Revisión de la Literatura}{5}{}%
\contentsline {section}{\numberline {2.1}Reconstrucción de Imágenes Fotoacústicas}{5}{}%
\contentsline {section}{\numberline {2.2}Modelo de Espacio de Estados Lineales para la Reconstrucción Fotoacústica}{5}{}%
\contentsline {section}{\numberline {2.3}Regularización de Tikhonov y el Método de la Curva L}{6}{}%
\contentsline {section}{\numberline {2.4}Métodos de Optimización Multi-Objetivo}{7}{}%
\contentsline {subsection}{\numberline {2.4.1}Introducción a la Optimización Multi-Objetivo}{7}{}%
\contentsline {subsection}{\numberline {2.4.2}NSGA-II y MOEA/D en la Reconstrucción Fotoacústica}{7}{}%
\contentsline {section}{\numberline {2.5}Desafíos y Limitaciones}{7}{}%
\contentsline {chapter}{\numberline {3}Metodología}{8}{}%
\contentsline {section}{\numberline {3.1}Optimización Multi-Objetivo para \( \lambda \)}{8}{}%
\contentsline {subsubsection}{NSGA-II}{8}{}%
\contentsline {subsubsection}{MOEA/D}{8}{}%
\contentsline {section}{\numberline {3.2}Comparación con el Método de la Curva L}{9}{}%
\contentsline {section}{\numberline {3.3}Evaluación Experimental con MOEA/D y NSGA-II}{9}{}%
\contentsline {section}{\numberline {3.4}Implementación Experimental con MOEA/D y NSGA-II}{10}{}%
\contentsline {chapter}{\numberline {4}Experimentos y Resultados}{11}{}%
\contentsline {section}{\numberline {4.1}Configuración Experimental}{11}{}%
\contentsline {section}{\numberline {4.2}Resultados del Frente de Pareto}{11}{}%
\contentsline {section}{\numberline {4.3}Análisis de Clustering de los Frentes de Pareto}{13}{}%
\contentsline {section}{\numberline {4.4}Reconstrucción del Perfil de Absorción}{15}{}%
\contentsline {section}{\numberline {4.5}Comparación entre NSGA-II, MOEA/D y la Curva L}{16}{}%
\contentsline {section}{\numberline {4.6}Impacto del Ruido en el RMSE}{17}{}%
\contentsline {section}{\numberline {4.7}Correlaciones entre Objetivos y Proyecciones en 2D}{18}{}%
\contentsline {subsubsection}{Correlaciones entre Objetivos}{18}{}%
\contentsline {section}{\numberline {4.8}Proyecciones en 2D de los Objetivos}{19}{}%
\contentsline {subsection}{\numberline {4.8.1}Proyecciones en 2D de los Objetivos (NSGA-II)}{19}{}%
\contentsline {subsection}{\numberline {4.8.2}Proyecciones en 2D de los Objetivos (MOEA/D)}{21}{}%
\contentsline {subsection}{\numberline {4.8.3}Comparación entre NSGA-II y MOEA/D}{22}{}%
\contentsline {chapter}{\numberline {5}Análisis de los Resultados}{23}{}%
\contentsline {section}{\numberline {5.1}Interpretación del Frente de Pareto}{23}{}%
\contentsline {section}{\numberline {5.2}Correlaciones entre Objetivos}{23}{}%
\contentsline {section}{\numberline {5.3}Impacto del Nivel de Ruido}{24}{}%
\contentsline {section}{\numberline {5.4}Comparación entre NSGA-II y MOEA/D}{24}{}%
\contentsline {section}{\numberline {5.5}Conclusiones del Análisis}{25}{}%
\contentsline {section}{\numberline {5.6}Trabajo Futuro}{25}{}%
\contentsline {chapter}{\numberline {6}Conclusiones}{26}{}%
