\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Research Questions and Contributions}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Research Questions}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Contributions}{3}{}%
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{4}{}%
\contentsline {chapter}{\numberline {2}Literature review}{5}{}%
\contentsline {section}{\numberline {2.1}Photoacoustic Imaging}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Fundamentals of Photoacoustic Imaging Reconstruction}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Linear State Space Model for Photoacoustic Imaging Reconstruction}{5}{}%
\contentsline {section}{\numberline {2.2}Regression Methods}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Least Squares Regression}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Ridge Regression}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Regularization}{5}{}%
\contentsline {subsubsection}{Lasso}{5}{}%
\contentsline {subsubsection}{Tikhonov Regularization}{5}{}%
\contentsline {section}{\numberline {2.3}Multi-Objective Optimization for Image Reconstruction}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}Introduction to Multi-Objective Optimization}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}NSGA-III}{5}{}%
\contentsline {section}{\numberline {2.4}Limitations and Challenges in Photoacoustic Imaging Reconstruction}{5}{}%
\contentsline {chapter}{\numberline {3}This is the full title of my first paper}{6}{}%
\contentsline {section}{\numberline {3.1}Explanation of the text}{6}{}%
\contentsline {section}{\numberline {3.2}Introduction}{6}{}%
\contentsline {chapter}{\numberline {4}This is where I would put my second paper \textit {\textbf {if I had any}}}{7}{}%
\contentsline {section}{\numberline {4.1}Explanation of the text}{7}{}%
\contentsline {chapter}{\numberline {5}Paper three is basically the Thursday of your thesis}{9}{}%
\contentsline {section}{\numberline {5.1}Explanation of the text}{9}{}%
\contentsline {subsection}{\numberline {5.1.1}Motivation}{9}{}%
\contentsline {chapter}{\numberline {6}Congratulations, Doctor.}{10}{}%
\contentsline {section}{\numberline {6.1}Explanation of the text}{10}{}%
\contentsline {subsection}{\numberline {6.1.1}Motivation}{10}{}%
\contentsline {chapter}{\numberline {7}Okay, nobody likes a show-off}{11}{}%
\contentsline {section}{\numberline {7.1}Explanation of the text}{11}{}%
\contentsline {subsection}{\numberline {7.1.1}Motivation}{11}{}%
\contentsline {chapter}{\numberline {8}Summary, discussion, and future directions}{12}{}%
