\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Photoacoustic Imaging}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Research Questions}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Contributions}{3}{}%
\contentsline {section}{\numberline {1.2}Image Reconstruction}{4}{}%
\contentsline {section}{\numberline {1.3}Multi-Objective Optimization}{4}{}%
\contentsline {section}{\numberline {1.4}Overview}{4}{}%
\contentsline {chapter}{\numberline {2}Literature review}{5}{}%
\contentsline {section}{\numberline {2.1}Photoacoustic Imaging}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Fundamentals of Photoacoustic Imaging Reconstruction}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Linear State Space Model for Photoacoustic Imaging Reconstruction}{5}{}%
\contentsline {section}{\numberline {2.2}Regression Methods}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Least Squares Regression}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Ridge Regression}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Regularization}{5}{}%
\contentsline {subsubsection}{Lasso}{5}{}%
\contentsline {subsubsection}{Tikhonov Regularization}{5}{}%
\contentsline {section}{\numberline {2.3}Multi-Objective Optimization for Image Reconstruction}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}Introduction to Multi-Objective Optimization}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}NSGA-III}{5}{}%
\contentsline {section}{\numberline {2.4}Hybrid Optimization}{5}{}%
\contentsline {section}{\numberline {2.5}Limitations and Challenges in Photoacoustic Imaging Reconstruction}{5}{}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{}%
\contentsline {section}{\numberline {3.1}Simulation and Experimental Setup}{6}{}%
\contentsline {section}{\numberline {3.2}Tikhonov Regularization for Image Reconstruction}{7}{}%
\contentsline {section}{\numberline {3.3}Multi-Objective Optimization for Image Reconstruction}{7}{}%
\contentsline {section}{\numberline {3.4}Hybrid Optimization for Image Reconstruction}{7}{}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{8}{}%
\contentsline {section}{\numberline {4.1}Experiments in one dimension}{8}{}%
\contentsline {subsection}{\numberline {4.1.1}Regularized vs Multi-objective optimization}{8}{}%
\contentsline {subsection}{\numberline {4.1.2}Regularized vs Hybrid optimization}{8}{}%
\contentsline {section}{\numberline {4.2}Experiments in two dimensions}{8}{}%
\contentsline {section}{\numberline {4.3}Something meaningful}{8}{}%
\contentsline {chapter}{\numberline {5}Analysis}{9}{}%
\contentsline {section}{\numberline {5.1}Advantages and Limitations of the Regression and Regularization Approach}{9}{}%
\contentsline {section}{\numberline {5.2}Advantages and Limitations of the Multi-objective Optimization Approach}{9}{}%
\contentsline {section}{\numberline {5.3}Advantages and Limitations of the Hybrid Optimization Approach}{9}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{10}{}%
